{
  "name": "react-testing-video-2-config-jest-testing-library",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --dir src",
    "test": "jest --watchAll",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "test:ci": "jest --coverage --silent --ci"
  },
  "dependencies": {
    "next": "^13.4.8-canary.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@testing-library/dom": "8.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "26.0.24",
    "@types/react": "17.0.14",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1",
    "eslint-plugin-jest": "24.3.6",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-testing-library": "4.9.1",
    "husky": "7.0.1",
    "jest": "27.0.6",
    "lint-staged": "11.0.1",
    "prettier": "2.3.2",
    "ts-jest": "27.0.3",
    "typescript": "^4.9.5"
  },
  "lint-staged": {
    "*.(tsx|ts)": "eslint --cache --fix",
    "*": "prettier --write --ignore-unknown"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  }
}
